*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins";
}
:root {
    --bg-color:#080808;
    --second-bg-color:#101010;
    --text-color:white;
    --main-color:#ea580c;

}
html{
    font-size: 60%;
    overflow-y: auto;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    width: 100%;
    height: 10rem;
    top: 0;
    left: 0;
    padding: 4rem 15%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
.menu-icon{
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover{
    transform: scale(1.1);
}
span{
    background: linear-gradient(
        270deg,
        #DF8908 10%,
        #ff1d15 100%
    );
    background-clip: text;
    color: transparent;
}
.navbar a{

    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}
.navbar a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.gradient-btn{

    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
     background: linear-gradient(
        270deg,
        #DF8908 10%,
        #ff1d15 100%
    );
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color:  white;
    border: none;
    text-wrap: nowrap;
}
section{
    min-height: 100vh;
    padding: 10rem 15%;

}
.home{
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 15rem;

}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}
.home-content h1{
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem; 
    line-height: 1;
}
.home-content h3{
    margin: 1rem 0;
    font-size: 4rem;
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}
.home-img img{
    width: 25vw;
    height: 25vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition:0.4s ease-in-out ;
}
.home-img img:hover{

    box-shadow:  0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color)
    
    ;
}
.social-icon a{

    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
}
.social-icon a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}
.btn-group{
    display: flex;
    gap: 1.5rem;
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px  var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
.btn:hover{

    transform: scale(1.05);
    box-shadow:  0 0 25px var(--main-color),
                 0 0 50px var(--main-color);
}

.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;

}

.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.about{

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);

}
.about-image img{
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}
.about-image img:hover{

    box-shadow:0 0 25px var(--main-color),
               0 0 50px var(--main-color),
               0 0 100px var(--main-color);
}
.about-content h2{
    font-size: 7rem;
    text-align: left;
}
.about-content p{
    font-size: 1.8rem;
}
.about-content .btn{
    margin: 3rem 0;
}

::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}

.MyGames{
    background-color: var(--bg-color);
}
.heading{
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}
.mygames-box{
    display: grid;
    grid-template-columns: repeat(auto-fit , 
    minmax(150px,1fr));
    place-items: center;
    gap: 3rem;
  
}
.mygames-box img{

    height:15rem ;
    width:15rem ;
    border-radius: 15%;
}
.gamecard{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
  
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    
}
.project {
  text-align: center;
  padding: 5rem 0;
  background: var(--second-bg-color);
}

.project-buttons {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.project-buttons button {
  background: transparent;
  border: 2px solid var(--main-color);
  color: white;
  padding: 1rem 2rem;
  cursor: pointer;
  font-size: 1.5rem;
  transition: 0.3s;
  border-radius: 10px;
}

.project-buttons button:hover {
  background: var(--main-color);
  border-color: var(--main-color);
}

.project-content {
  display: none;
  border: 2px solid var(--main-color);
  padding: 2rem;
  margin: 3rem auto 0;
  width: 95%;
  /* min-height: 250px; */
  color: white;
  border-radius: 15px;

  /* Important tweaks ðŸ‘‡ */
  min-height: auto; /* removes fixed height */
  height: auto; /* let it grow as needed */
  box-sizing: border-box; /* makes padding count inside border */
  transition: all 0.3s ease-in-out;
}

.project-content.active {
  display: block;
}

.project-title{
    font-size: 3.5rem;
    color: aqua;
    margin-bottom: 3rem;
}
.project-sub-title{
    font-size: 2.3rem;
    color: aqua;
     margin-bottom: 1rem;
}
.left-side-img{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);

}
.left-img img{
    width: 35vw;
    height: 32vw;
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 10%;
    
}
.left-side-img-content{
    font-size: 2rem;
    text-align: left;
   
}
.left-side-img-content p{
    font-size: 1.8rem;
     margin-bottom: 2rem;
}
.menu-icon{
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
}
@media(max-width:1285px){
    .menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background: #08080813;
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;


    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar.active{
        display: block;
    }
    .gradient-btn{
        display: none;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .home-content{
        align-items: center;
        text-align: center;
    }
    .home-img img{
        width: 56vw;
        height: 56vw;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2{
        text-align: center;
        margin: 2rem 0;
    }
    .about img{
         width: 56vw;
        height: 56vw;
    }

}
